# reactivexandroidbyexamples

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qualityfull/reactivexandroidbyexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/: RxByExamplesApplication.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/core/: Constants.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/data/: DataManager.java  RxOperations.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/data/local/: DbOpenHelper.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/data/local/entities/: SeriesDetail.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/data/local/tables/: SeriesDetailTable.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/data/model/: Pager.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/data/remote/: MarvelService.java  MovieDBService.java  TvDBService.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/injection/scope/: ConfigPersistent.java  PerActivity.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/ui/home/: HomeActivity.java  HomeAdapter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/ui/searchbox/: SearchBoxActivity.java  SearchBoxMvpView.java  SearchBoxPresenter.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/ui/validationforms/: ValidationFormsActivity.java  ValidationFormsMvpView.java  ValidationFormsPresenter.java
app/src/main/java/com/qualityfull/reactivexandroidbyexamples/util/: ApiUtil.java  Mask.java  ObservableLoggerTransformer.java  ViewUtil.java
app/src/main/res/drawable/: button_color_state.xml  button_text_state.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_multiple_api.xml  activity_orchestration.xml  activity_orchestration_menu.xml  activity_pagination.xml  activity_pagination_load_more.xml  activity_pagination_menu.xml  activity_pagination_publish.xml  activity_pagination_switch_map.xml  activity_search_box.xml  activity_storing.xml  activity_validation_forms.xml  item_home.xml  item_pagination.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qualityfull/reactivexandroidbyexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
