<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qualityfull.reactivexandroidbyexamples.ui.orchestration.storing.StoringActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CFD8DC"
        android:fillViewport="true"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_series_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/full_name_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name of the series"
                    android:inputType="text"
                    android:theme="@style/MyEditText" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/show_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_series_input_layout"
                android:enabled="true"
                android:text="Search and show detail"
                android:textAllCaps="true"
                android:theme="@style/registerButton" />

            <TextView
                android:id="@+id/label_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_detail" />

            <TextView
                android:id="@+id/label_errors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_results"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/layout_general_series_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_errors"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/layout_series_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbnail_imageView"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/item_placeholder" />

                    <TextView
                        android:id="@+id/title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/thumbnail_imageView"
                        android:text="Game of Thrones"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/overview_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_textView"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/thumbnail_imageView"
                        android:ellipsize="end"
                        android:maxLength="400"
                        android:maxLines="6"
                        android:textSize="@dimen/text_small_body" />

                    <LinearLayout
                        android:id="@+id/layout_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/overview_textView"
                        android:layout_toRightOf="@id/thumbnail_imageView"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rating_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/text_rating"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/number_rating_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_small_body" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_rating"
                        android:layout_toRightOf="@id/thumbnail_imageView"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/status_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/text_status"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name_status_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_small_body" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_series_characters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_series_detail"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Characters:"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/character_list_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_small_body" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_series_episodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_series_characters"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Episodes:"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/episode_list_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_small_body" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
