<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/thumbnail_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/item_placeholder" />


            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/thumbnail_imageView"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                tools:text="Spider Man" />

            <TextView
                android:id="@+id/overview_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_textView"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/thumbnail_imageView"
                android:ellipsize="end"
                android:maxLength="120"
                android:maxLines="4"
                android:textSize="@dimen/text_small_body"
                tools:text="Channel primal male aggression into a shocking new form of therapy" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
